== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  - if @interaction
    h3 = link_to "Interaction: #{@interaction.title}", admin_goal_interactions_path(goal_id: @interaction.goal_id)
    
  table.js-sort-column
    thead
      tr
        - unless @interaction
          th width="20%" Interaction
        th Title
        th width="10%" Type
        th Description
        th Copy
        th Image
        th Descriptor
        th Score
        th.-action data-sorter="false"
        th.-action-wide Modified
    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            - unless @interaction
              td = item.interaction.title
            td = link_to item.fae_display_field, edit_admin_content_path(item)
            td = item.content_type
            td = item.description
            td = item.copy
            - if item.stimulus.nil? || item.stimulus.asset.url.nil?
              td = ' - '
            - else
              td = image_tag(item.stimulus.asset.url, size: "50")
            td = item.descriptor
            td = item.score
            td = fae_delete_button item
            td = fae_date_format item.updated_at
      - else
        tr: td colspan="#{(@interaction)?8:9}" No items found
