== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Title
        th.-action data-sorter="false"
        th.-action-wide Modified
    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_interaction_path(item)
            td = fae_delete_button item
      - else
        tr: td colspan="4" No items found
