== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

/== fae_filter_form title: 'Goal', search: false
/  == fae_filter_select :goal, label: 'Select Goal'

main.content
  h3 Goal: #{@goal.title}
  table.js-sort-column
    thead
      tr
        th Title
        th.-action-wide Modified
        th.-action data-sorter="false"

    /tbody.js-results-table
    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_interaction_path(item)
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="4" No items found
