== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th width='20%' Goal
        th Name
        th.-action-wide Modified
        th.-action data-sorter="false"
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = item.goal.title
            td = link_to item.fae_display_field, admin_import_file_import_rows_path(item)
            td = fae_edit_button item
            td = fae_delete_button item
            td = fae_date_format item.updated_at
      - else
        tr: td colspan="3" No items found
