== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Title
        th Description
        th Interactions
        th.-action data-sorter="false"
        th.-action data-sorter="false"
        th.-action data-sorter="false"
        th.-action-wide Modified
    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, admin_goal_interactions_path(goal_id: item.id)
            td = item.description
            td = item.interactions.size
            td = fae_edit_button item
            td = fae_add_button Interaction, new_admin_goal_interaction_path(goal_id: item.id)
            td = fae_delete_button item
            td = fae_date_format item.updated_at
      - else
        tr: td colspan="7" No items found
